is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_1._trójkąt
build_property.ProjectDir = g:\Studia\Programowanie Komputerów\mgr. Andrzej Prabucki\Do oddania\Plik 1 i 2\Zadanie 1.  Trójkąt\Zadanie 1. trójkąt\
